body {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    gap: 10px;
  }
  
  #container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  
  #sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust based on your color_col */
    grid-template-rows: repeat(8, 1fr); /* Adjust based on your color_row */
    gap: 5px;
  }
  
  #main {
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(60, 0.2fr); /* Adjust based on your main_col */
    grid-template-rows: repeat(40, 0.2fr); /* Adjust based on your main_row */
    gap: 5px;
  }
  
  div {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
  }
  
  button {
    padding: 10px;
    cursor: pointer;
  }