<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="style.css">
    <title>HTML lesson</title>

    <style>
        
    </style>

</head>
<body>

    <header>
        <nav>
            <a href="https://www.imdb.com/title/tt0848228/" target="_blank"><img src="logo-avangers.jpg" alt="avangers logo black and white" width="100px" height="100px"></a>
            
            <ul>
                <li>
                    <a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_list-style-type_ex" target="_blank">some item</a>
                </li>
                <li>
                    <a href="tel:555-555-5555">555-555-5555</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
                        <i class="fa-brands fa-facebook" style="color: #c98dbc;"></i>
                    </a>
                </li>
                <ol>some text
                    <li>ordered</li>
                    <li>ordered</li>
                    <li>ordered</li>
                    <li>ordered</li>
                </ol>
            </ul>
        </nav>

        <h1 id="main-title">Hello I am a Full-Stack Developers</h1>

    </header>

    <main>

        <table class="main-table">
            <tr>
                <th>some heading</th>
                <th>some heading</th>
                <th>some heading</th>
            </tr>

            <tr>
                <td>input 1 under heading1 </td>
                <td>input 1 under heading2 </td>
                <td>input 1 under heading3 </td>
            </tr>
            <tr>
                <td>input 2 under heading1 </td>
                <td>input 2 under heading2 </td>
                <td>input 2 under heading3 </td>
            </tr>
            <tr>
                <td>input 3 under heading1 </td>
                <td>input 3 under heading2 </td>
                <td>input 3 under heading3 </td>
            </tr>
        </table>

        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus voluptatem culpa recusandae fugiat qui eligendi possimus corporis doloremque, illum hic explicabo omnis? Omnis aliquam id totam quis culpa accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus voluptatem culpa recusandae fugiat qui eligendi possimus corporis doloremque, illum hic explicabo omnis? Omnis aliquam id totam quis culpa accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus voluptatem culpa recusandae fugiat qui eligendi possimus corporis doloremque, illum hic explicabo omnis? Omnis aliquam id totam quis culpa accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus voluptatem culpa recusandae fugiat qui eligendi possimus corporis doloremque, illum hic explicabo omnis? Omnis aliquam id totam quis culpa accusantium.</p>
            <section>

            </section>
        </article>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsam nesciunt, nobis natus, animi commodi cupiditate sunt doloribus dicta quasi iure quidem soluta omnis blanditiis debitis laborum totam, suscipit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsam nesciunt, nobis natus, animi commodi cupiditate sunt doloribus dicta quasi iure quidem soluta omnis blanditiis debitis laborum totam, suscipit nostrum!</p>

        <section>
            <h1>
                Some text
            </h1>

            <span>Click-me!</span>

            <p></p>

        </section>

        <div class="rect red"></div>
        <div class="rect white"></div>
        <div class="rect blue"></div>

        



        <h1 style="color: blueviolet; font-size: 100px"> Hello World HTML</h1>

        <p align = 'center'>I am learning <strong>HTML</strong> at <i>Developers Institute</i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Nemo suscipit nihil nam laudantium hic repudiandae eveniet eius provident deserunt vel!</p>
        <img src="logo-avangers.jpg" alt="avangers logo black and white" width="200px" height="200px">

    </main>

    <!-- <aside>
        <h1>Some aditional content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus nesciunt amet labore voluptatibus laborum aliquam consequatur ullam delectus ipsa quae sed, voluptas quo cum ipsum provident odit iste dolores.</p>
    </aside> -->


    <script src="https://kit.fontawesome.com/ac26c51492.js" crossorigin="anonymous"></script>
</body>
</html>
