h1 {
    display: inline-block;
    width: 50%;
    height: 50px;

}

.rect{
    display: inline-block;
    width: 50px;
    height: 100px;
    
}

.red {
    background-color: red;
}

.blue{
    background-color: blue;
}

header{
    padding: 20px;
}


ul {
    list-style-type: none;
}

li{
    display: inline-block;
    margin: 15px;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
}

th, td {
    border: 1px solid black;
    padding:
}

main{
    padding: 20px;
}

aside{
    display: inline-block;
    width: 200px;
    background-color: #c98dbc;
    position: fixed;
    top: 50px;
}

.main-table{
    border: 5px dashed purple;
}

#main-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table tr{
    border: 3px solid purple;

}


ul > li{
    color: red;
}

a {
    text-decoration: none;
}

article ~ p{
    background-color: gray;
}

article + p{
    background-color: pink;
}