*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    font-family: 'Quicksand', sans-serif;
}
body{
  min-height: 100vh;  
  background-color: #6556cd;
}
#flexDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topnav {
    background-color: #6adf82;
    overflow: hidden;
  }
  

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
h1{
    margin-top: 48px;
    margin-bottom: 40px;
    font-size: 46px;
}

.search-container{
    width: 250px;
    /* margin-left: 350px; */
    display: grid;
    grid-template-columns: 2fr 0.1fr;
    justify-content:center;

}
.search-button{
    width: 50px;
    height: 35px;
    background-color: white;
    font-weight: bold;
    color: rgb(34, 178, 231);
    border: none;
}
#inputUser{
    padding-left: 10px;
    width: 350px;
    height: 35px;
    background-color: white;
    font-weight: bold;
    color: rgb(34, 178, 231);
    border: none;

}

.max-container{
    max-width: 1520px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: grey; */
    padding: 40px 0;
    margin-top: 25px;
}

/* .card-wrapper{
    display: flex;
} */
/* .donatto{
    margin-left: 24px;
    margin-bottom: 24px;
} */
/* .slide-content{

    margin: 0 40px;
} */

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 24px; */
    width: 280px;
    height: 350px;
    border-radius: 7px;
    background-color: #4fc1c5;
    /* border: 1px solid black; */
}
.card-content {
    margin-right: 80px;
    margin-top: -15px ;
    
}

/* .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 14px;
    background-color: #4fc1c5;
} */
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 25px 25px 25px;

}
/* .overlay{
    border-radius: 6px 6px 0 0;
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
} */

.card-image{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: #303952;
    padding: 3px;

}

.card-image .card-img{
    background-size: cover;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    /* border: 4px solid#4070F4; */
}
.name{
    font-size: 24px;
    font-weight: bold;
    color: #3333;
}
.discription{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    margin: 14px;
    border-radius: 7px;
    transition: all 0.3s ease;

}
.button:hover{
    background: #265DF2;
}