body{
    background-image: url("world-map-306338_1280.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

}

.bodylike {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    height: 75px;
}
.grid-col-span-2 {
    grid-column: span 3;
}
.container {
    width: 1550px;
    height: 720px;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 2fr);
}
.flexcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: brown; */
}
.el1 {
    /* background-image: url("IMG_3544 copy.jpg"); */
    grid-column: 1 / span 3;
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    font-size: 46px ;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;

}
.imgfirst {
    width: 220px;
    border-radius: 8px;

}

.row2-numerical-information {
    text-align: center;
    font-size: 46px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: rgb(169, 130, 248);
    display: flex;
    flex-direction: column-reverse;

    

}
.el2 {
}
.el3 {
}
.el4 {
}

.row3-information{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    opacity: 0.5;
}

img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.statecard {
    background-color: ivory;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
 }

.statement {
    background-color: antiquewhite;
}
.namestate {
background-color: tomato;
}
.job {
    background-color: tomato;
    padding: 20px;
}


/* .el11{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.el12{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.el13{
    grid-column-start: 5;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
} */